{
  "name": "syedaproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/material-bottom-tabs": "^6.2.4",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.3.2",
    "@rneui/base": "^4.0.0-rc.6",
    "@rneui/themed": "^4.0.0-rc.6",
    "antd": "^4.23.6",
    "expo": "~46.0.13",
    "expo-av": "~12.0.4",
    "expo-image-picker": "^13.3.1",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.11.0",
    "moment": "^2.29.4",
    "react": "^18.0.0",
    "react-dom": "^18.2.0",
    "react-native": "0.69.6",
    "react-native-autocomplete-dropdown": "^2.0.7",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-date-picker": "^4.2.5",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-element-dropdown": "^2.3.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-slider-show": "^1.0.3",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-paper": "^5.0.0-rc.6",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-reanimated": "^2.11.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "~3.15.0",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-slideshow": "^1.0.1",
    "react-native-timed-slideshow": "^1.2.1",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-typography": "^1.4.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^5.2.1",
    "react-scripts": "^5.0.1",
    "rn-country-picker": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
